ATLAS_URI=mongodb+srv://granite:granite4321@cluster0-x0wnn.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=Team-granite-microservice
MONGO_USERNAME=teamgranite
MONGO_PASSWORD=teamgranite
MONGO_PORT=27017
MONGO_DB=teamgranite
LOCAL_MONGO_DB_URL=mongodb://127.0.0.1:27017/Team-Granite-Users-Management-App-db